{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fluttertfg-3cec2",
          "appId": "1:472204912075:android:0cc3a630c9590eb21bc24e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fluttertfg-3cec2",
          "configurations": {
            "android": "1:472204912075:android:0cc3a630c9590eb21bc24e",
            "ios": "1:472204912075:ios:30c61ec1704019dc1bc24e",
            "macos": "1:472204912075:ios:30c61ec1704019dc1bc24e",
            "web": "1:472204912075:web:4fc0ee46d3540f6d1bc24e",
            "windows": "1:472204912075:web:3237fe67f3d1be4e1bc24e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
